# RaspyBank

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  pom.xml
docs/: decisoes.md  inconsistencias.md  mapa-telas.md  security-definer.md
infra/: README.md  compose.local.yaml  compose.pi.yaml  compose.yaml
infra/postgres/init/: 01-app-user.sh
raspybank-ambiente/: pom.xml
raspybank-ambiente/src/main/java/com/raspybank/ambiente/dominio/: Ambiente.java  StatusAmbiente.java  UsuarioAmbiente.java
raspybank-ambiente/src/main/java/com/raspybank/ambiente/repositorio/: AmbienteRepositorio.java  UsuarioAmbienteRepositorio.java
raspybank-ambiente/src/main/java/com/raspybank/ambiente/servico/: AmbienteServico.java
raspybank-app/: pom.xml
raspybank-app/src/main/java/com/raspybank/app/: RaspyBankApplication.java
raspybank-app/src/main/java/com/raspybank/app/config/: ConfiguracaoTransacional.java  SegurancaConfig.java
raspybank-app/src/main/java/com/raspybank/app/seguranca/: FiltroAutenticacaoJwt.java
raspybank-app/src/main/java/com/raspybank/app/servico/: OnboardingServico.java
raspybank-app/src/main/java/com/raspybank/app/web/: AutenticacaoControlador.java  PerfilControlador.java  SaudeControlador.java  SessaoControlador.java  TratadorGlobalDeErros.java
raspybank-app/src/main/resources/: application.yml
raspybank-app/src/main/resources/db/migration/: V1__fundacao_identidade_e_ambiente.sql  V2__auditoria_e_outbox.sql  V3__row_level_security.sql  V4__autenticacao.sql  V5__criacao_ambiente_inicial.sql  V6__auditoria_autenticacao.sql  V7__ambientes_para_login.sql  V8__normalizacao_convencoes.sql  V9__adiciona_operacao_acesso_auditoria.sql
raspybank-app/src/main/resources/static/: app.js  estilo.css  index.html
raspybank-app/src/test/java/com/raspybank/arquitetura/: ArquiteturaTest.java
raspybank-app/src/test/java/com/raspybank/integracao/: AutenticacaoFluxoTest.java  IntegracaoTest.java  MigracoesTest.java  PostgresDeTeste.java  RowLevelSecurityTest.java  TelasEstaticasTest.java
raspybank-auditoria/: pom.xml
raspybank-auditoria/src/main/java/com/raspybank/auditoria/dominio/: EventoOutbox.java  RegistroAuditoria.java
raspybank-auditoria/src/main/java/com/raspybank/auditoria/repositorio/: RegistroAuditoriaRepositorio.java
raspybank-auditoria/src/main/java/com/raspybank/auditoria/servico/: AuditoriaServico.java
raspybank-identidade/: pom.xml
raspybank-identidade/src/main/java/com/raspybank/identidade/dominio/: StatusUsuario.java  TokenRenovacao.java  Usuario.java
raspybank-identidade/src/main/java/com/raspybank/identidade/repositorio/: TokenRenovacaoRepositorio.java  UsuarioRepositorio.java
raspybank-identidade/src/main/java/com/raspybank/identidade/servico/: AutenticacaoServico.java  JwtServico.java
raspybank-identidade/src/test/java/com/raspybank/identidade/dominio/: TokenRenovacaoTest.java
raspybank-shared/: pom.xml
raspybank-shared/src/main/java/com/raspybank/shared/contexto/: Canal.java  ContextoRequisicao.java  Operacao.java
raspybank-shared/src/main/java/com/raspybank/shared/persistencia/: ConfiguradorSessaoRls.java
